โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  CORREรรO: TOKEN DE WEBHOOK ASAAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA IDENTIFICADO:
   O Asaas NรO aceita a API Key como token de webhook.
   Vocรช tentou usar: $aact_hmlg_000Mzk... (API Key)
   Mas precisa de um token diferente!

โ SOLUรรO:
   Criei um novo token especรญfico para webhook.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  NOVO TOKEN PARA WEBHOOK (copie exatamente)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

qwork_webhook_secret_prod_2026_a7b9c3d5e8f1g2h4i6j8k0l2m4n6p8q0

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ AรรES NECESSรRIAS (3 passos - 5 minutos):

1๏ธโฃ  ATUALIZAR NO VERCEL:
   
   URL: https://vercel.com/ronaldofilardos-projects/qwork/settings/environment-variables
   
   Aรงรฃo:
   - Encontre a variรกvel: ASAAS_WEBHOOK_SECRET
   - Clique em "Edit"
   - Cole o novo valor: qwork_webhook_secret_prod_2026_a7b9c3d5e8f1g2h4i6j8k0l2m4n6p8q0
   - Clique em "Save"

2๏ธโฃ  CONFIGURAR NO ASAAS:
   
   URL: https://sandbox.asaas.com
   Vรก em: Configuraรงรตes โ Integraรงรตes โ Webhooks
   
   No formulรกrio do webhook:
   - Nome: SandProd (ou qualquer nome)
   - URL: https://qwork-psi.vercel.app/api/webhooks/asaas
   - Token de autenticaรงรฃo: qwork_webhook_secret_prod_2026_a7b9c3d5e8f1g2h4i6j8k0l2m4n6p8q0
   - Marque todos os eventos de PAYMENT_*
   - Clique em "Sim" para ativar
   - Salve

3๏ธโฃ  FAZER REDEPLOY NO VERCEL:
   
   Apรณs atualizar a variรกvel, OBRIGATORIAMENTE fazer redeploy:
   
   Opรงรฃo A - Via Dashboard:
   https://vercel.com/ronaldofilardos-projects/qwork
   โ Deployments โ รltimo deployment โ Redeploy
   
   Opรงรฃo B - Via Git:
   git commit --allow-empty -m "redeploy para webhook token"
   git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช VERIFICAR APรS CONFIGURAรรO:

Execute no terminal:
.\scripts\testar-webhook-producao.ps1

Deve mostrar:
โ Webhook Secret: True

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ IMPORTANTE - DIFERENรA ENTRE OS TOKENS:

ASAAS_API_KEY (mantรฉm como estรก)
โโ> Para fazer chamadas ร API do Asaas
โโ> Exemplo: Criar pagamento, buscar cliente, etc.
โโ> Valor: $aact_hmlg_000Mzk...

ASAAS_WEBHOOK_SECRET (novo valor)
โโ> Para validar webhooks recebidos do Asaas
โโ> Exemplo: Confirmar que o webhook veio realmente do Asaas
โโ> Valor: qwork_webhook_secret_prod_2026_a7b9c3d5e8f1g2h4i6j8k0l2m4n6p8q0

SรO VALORES DIFERENTES E SERVEM PARA FINS DIFERENTES!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ARQUIVOS Jร ATUALIZADOS:
   - .env.production (com novo token)
   - .env.local (com token de dev)

Agora sรณ falta vocรช:
1. Atualizar no Vercel
2. Configurar no Asaas
3. Fazer redeploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Data: 17/02/2026
