# ==================================================================
# Resumo dos Backups de Produção - Neon
# Geração: 12/03/2026 08:27:47
# ==================================================================

$backupDir = "C:\apps\QWork\backups\neon"
$files = Get-ChildItem -Path $backupDir -Filter "2026-03-12_1773314854086*" | Sort-Object LastWriteTime -Descending

Write-Host ""
Write-Host "╔════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║  ✅ DUMP DE PRODUÇÃO - NEON CONCLUÍDO COM SUCESSO!         ║" -ForegroundColor Cyan
Write-Host "╚════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""

Write-Host "📊 RESUMO DOS BACKUPS:" -ForegroundColor Yellow
Write-Host "   Banco:        Neon (Production)"
Write-Host "   Host:         ep-divine-sky-acuderi7.sa-east-1.aws.neon.tech"
Write-Host "   Database:     neondb"
Write-Host "   Timestamp:    2026-03-12_1773314854086"
Write-Host "   Diretório:    $backupDir"
Write-Host ""

Write-Host "📁 ARQUIVOS CRIADOS:" -ForegroundColor Yellow
$totalSize = 0
$files | ForEach-Object {
  $sizeMB = [math]::Round($_.Length / 1MB, 2)
  $totalSize += $sizeMB
  
  $fileType = if ($_.Name -match "full") { 
    "Completo (Schema + Dados)" 
  } elseif ($_.Name -match "schema") { 
    "Schema Only" 
  } else { 
    "Dados Only" 
  }
  
  Write-Host "   ✓ $($_.Name)" -ForegroundColor Green
  Write-Host "     Tipo:   $fileType"
  Write-Host "     Tamanho: $sizeMB MB"
  Write-Host "     Data:   $($_.LastWriteTime.ToString('dd/MM/yyyy HH:mm:ss'))"
  Write-Host ""
}

Write-Host "📦 TAMANHO TOTAL: $([math]::Round($totalSize, 2)) MB" -ForegroundColor Green
Write-Host ""

Write-Host "💡 PRÓXIMOS PASSOS:" -ForegroundColor Yellow
Write-Host "   1. Copiar os arquivos para local seguro (backup externo)"
Write-Host "   2. Para restaurar num banco local:"
Write-Host "      psql -U postgres -d seu_banco -f neon_full_2026-03-12_1773314854086.sql"
Write-Host "   3. Ou usar pg_restore para arquivo .dump:"
Write-Host "      pg_restore -U postgres -d seu_banco arquivo.dump"
Write-Host ""

Write-Host "⏰ MARQUE ESTE BACKUP COMO PONTO DE RECUPERAÇÃO" -ForegroundColor Cyan
Write-Host ""
